<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡It´s Christmas Merry Time!</title>
    <link rel="stylesheet" href="./css/style.css">




</head>

<body>




    <section class="container">
        <h1>Days Until Christmas</h1>
        <div class="countdown">
            <div>
                <p id="days">00</p>
                <span>Días</span>
            </div>
            <div>
                <p id="hours">00</p>
                <span>Horas</span>
            </div>
            <div>
                <p id="minutes">00</p>
                <span>Miutos</span>
            </div>
            <div>
                <p id="seconds">00</p>
                <span>Segundos</span>
            </div>
        </div>
    </section>
    <section class="final-section">
        <h2>¡Merry Christmas!🎄 </h2>
    </section>





    <ul id="luces">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>





    </ul>


    <script src="./javascript/countdown.js"></script>

</body>

</html>